# RestSharp_NUnit_test

./: RestSharp_Demo_NUnit.sln  db.json
RestSharp_Demo_NUnit/: RestSharp_Demo_NUnit.csproj  UnitTest1.cs  app.config
RestSharp_Demo_NUnit/Base/: Settings.cs
RestSharp_Demo_NUnit/Features/: GetPosts.feature  GetPosts.feature.cs  PostProfile.feature  PostProfile.feature.cs
RestSharp_Demo_NUnit/Hooks/: TestInitialize.cs
RestSharp_Demo_NUnit/Model/: Posts.cs
RestSharp_Demo_NUnit/Steps/: CommonSteps.cs  GetPostsSteps.cs  PostProfileSteps.cs
RestSharp_Demo_NUnit/Utilities/: Libraries.cs
